---
title: Maisa Solutions | Web and mobile development services
description: MaisaSolutions is a web and mobile development services company. We build awesome things for the web & mobile. We’re creators, designers, engineers, educators and problem solvers. We provides Agile Ruby on Rails Development and Consulting.
---


<!DOCTYPE html>
<html>

  {% include head.html %}


    <body id="page-top" class="index">

    {% include header.html %}



    <div class="not_found_container">
        <h3 class="center capital f1">Something went Wrong!</h3>
        <h1 id="error" class="center">404</h1>
        <p class="center">Page not Found!</p>

        <p class="center desc_text">Unfortunately the page you were looking for could not be found. It may be temporarily unavailable, moved or no longer exist.</p>

        <p class="center desc_text">please try one of these instead</p>

        <ul class="nav2 navbar-nav2">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li><br/>
                <li>
                    <a class="page-scroll" href="#process">Process</a>
                </li><br/>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li><br/>
                <li>
                    <a class="page-scroll" href="#our-pride">Our Pride</a>
                </li><br/>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li><br/>
                <li>
                    <a href="http://www.maisasolutions.com/blog/" target="_blank">Blog</a>
                </li>
            </ul>
    </div>




    
    {% include footer.html %}
    {% include modals.html %}
    {% include css.html %}
    {% include js.html %}


    </body>
</html>

<style type="text/css">

.f1 {
  font-size: 34px;
}
.capital {
  text-transform: uppercase;
}
.center {
  text-align: center;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-seriff;
  font-weight: 700;
}

.nav2 .navbar-nav2{
	text-align: center !important;
}

.not_found_container ul{
	list-style-type: none;
	margin-left: -40px !important;

}

.not_found_container ul li{
	display: inline;
	 line-height: 50px;
  	font-size: 20px;
}
.not_found_container ul li a{
	text-decoration: none !important;
}

.desc_text{
	width:700px;
	font-size: 20px;
	margin: 0 auto;
}


footer{
	margin-top:100px;
}

.not_found_container{
	margin-top:150px;
	text-align: center;
}
</style>
